<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_siswaModelStoreContainer" CdmEntityContainer="db_siswaEntities">
    <EntitySetMapping Name="siswas">
      <EntityTypeMapping TypeName="db_siswaModel.siswa">
        <MappingFragment StoreEntitySet="siswa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="kelas" ColumnName="kelas" />
          <ScalarProperty Name="jenis_kelamin" ColumnName="jenis_kelamin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>