is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UH_KALKULATOR_NAJWA
build_property.ProjectDir = C:\Users\LENOVO\source\repos\UH KALKULATOR NAJWA\UH KALKULATOR NAJWA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
