C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\bin\Debug\UJIAN13-1.exe.config
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\bin\Debug\UJIAN13-1.exe
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\bin\Debug\UJIAN13-1.pdb
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\bin\Debug\EntityFramework.dll
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\bin\Debug\EntityFramework.xml
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\obj\Debug\UJIAN13-1.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\obj\Debug\UJIAN13_1.Properties.Resources.resources
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\obj\Debug\UJIAN13-1.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\obj\Debug\UJIAN13-1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\obj\Debug\UJIAN13-1.csproj.Up2Date
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\obj\Debug\UJIAN13-1.exe
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\obj\Debug\UJIAN13-1.pdb
C:\Users\LENOVO\source\repos\UJIAN13-1\UJIAN13-1\obj\Debug\UJIAN13_1.Form1.resources
